steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '$_IMAGE_NAME', '-f', 'backend/Dockerfile', '--network=cloudbuild', '.']
images:
  - '$_IMAGE_NAME'
options:
  machineType: 'E2_HIGHCPU_8'
